<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1 | Codungfusion.com</title>
    <link rel="icon" href="icon.jpg">
</head>
<style>
     td{
        text-transform: capitalize;
        margin-right: 2%;
        padding: 10px;
        border: 1px solid lightgray;
    }
    .table-control{
        border-collapse: collapse;
        border: 1px solid lightgray;
        width: 50%;
        margin:5% 25% 0 25%;
    }
    th{
        text-align: center;
        color: white;
        background-color: orange;
    }
    td{
        background-color: rgb(231, 215, 185);
    }
    td:nth-child(even){
        background-color: rgb(236, 230, 219);
    }
</style>
<body>
    <div class="container">
        <table class="table-control">       
            <thead>
                <tr>
                  <th colspan="6">STUDENTS MARK SHEET</th>
                </tr>
            </thead>      
            <tbody>
                <tr>
                    <td>richard</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>john</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>tony</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>david</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>scott</td>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
            </tbody>

        </table>
    </div>
    
</body>
</html>