<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <header>
    <h2>Flexbox</h2>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <aside>
      <h4>Cities</h4>
      <ul>
        <li><a href="#">New York</a></li>
        <li><a href="#">Boston</a></li>
        <li><a href="#">New Delhi</a></li>
      </ul>
    </aside>

    <main>
      <section class="box box-1">
        <h4>Box 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates aliquid. Nisi, voluptatum debitis ea cum fugit excepturi numquam libero ut assumenda, repudiandae expedita nulla? Fugit laboriosam quaerat assumenda expedita.</p>
      </section>

      <section class="box box-2">
        <h4>Box 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates aliquid. Nisi, voluptatum debitis ea cum fugit excepturi numquam libero ut assumenda, repudiandae expedita nulla? Fugit laboriosam quaerat assumenda expedita.</p>
      </section>

      <section class="box box-3">
        <h4>Box 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates aliquid. Nisi, voluptatum debitis ea cum fugit excepturi numquam libero ut assumenda, repudiandae expedita nulla? Fugit laboriosam quaerat assumenda expedita.</p>
      </section>
    </main>
  </div>

  <footer>
    Footer
  </footer>
</body>

</html>
