<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Styles.css" rel="stylesheet">

    <style>
        .photo-gallery {
            width: 95%;
            border: 1px solid #757575;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            height: 500px;
        }
        
        .photo {
            float: left;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.5s;
        }
        
        .img-caption {
            text-align: center;
        }
        
        .photo:hover {
            transform: scale(1.1);
        }
        
        .photo img {
            border: 3px ridge #7c7b7b;
            box-shadow: 0px 0px 2px 2px #7c7b7b;
        }
    </style>
</head>

<body>

    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->

    <div class="photo-gallery">
        <figure class="photo">
            <img src="cathedral.jpg" width="250px" height="180px" alt="Cathedral Church" title="Cathedral Church in Chennai, South India">
            <figcaption class="img-caption">Cathedral Church</figcaption>
        </figure>

        <figure class="photo">
            <img src="kanchipuram.jpg" width="250px" height="180px" alt="Kanchipuram" title="Kanchipuram in Tamilnadu, India">
            <figcaption class="img-caption">Kanchipuram</figcaption>
        </figure>

        <figure class="photo">
            <img src="mamallapuram.jpg" width="250px" height="180px" alt="Mamallapuram" title="Mamallapuram in India">
            <figcaption class="img-caption">Mamallapuram</figcaption>
        </figure>
    </div>

</body>

</html>