body {
  font-family: "Segoe UI";
  font-size: 22px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* styles for header */
header {
  background-color: #7a7979;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  padding: 30px;
  letter-spacing: 1px;
}

/* styles for nav */
nav {
  background-color: #2c98b9;
  padding: 5px;
}

nav ul {
  list-style-type: none;
}

nav ul li a:link,
nav ul li a:visited {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #147a99;
}

/* styles for aside */
aside {
  background-color: #d2d7d8;
  padding: 5px;
}

aside ul {
  list-style-type: none;
}

aside ul li a:link,
aside ul li a:visited {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  color: #000000;
  transition: background-color 0.3s;
}

aside ul li a:hover {
  background-color: #abacac;
}

aside h4 {
  border-bottom: 2px solid #ffffff;
  padding: 10px 5px 20px 10px;
}

.container {
  display: flex;
  min-height: 70vh;
}

footer {
  background-color: #424040;
  color: #ffffff;
  font-size: 1.1em;
  padding: 30px;
  text-align: center;
}

/* smaller devices */
@media only screen and (max-width: 768px) {
  nav ul li a:link {
    width: 100%;
  }
}

/* large devices */
@media only screen and (min-width: 769px) {
  aside {
    flex: 2;
    padding: 5px;
  }

  main {
    flex: 10;
    padding: 5px;
  }
}
