<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    .container{        
        font-size: 20px;
        text-align: justify;
        margin-left: 20%;
        margin-right: 20%;
    }
    .heading{
        font-family: Calibri;
        letter-spacing: 3px;
        text-decoration: underline;
        color: rgb(163, 7, 7);
        text-transform: uppercase;
        text-shadow: 2px 0px  2px black;
    }
    h5{
        color: red;
    }
    span{
        color: orangered;
        text-decoration: underline;
    }
    p,h5,h4{  
        font-family:  Calibri;
    }
    i{
        color: black;
        font-size: 60px;
        text-indent: 20px;
    }
    img:hover{
        transform: scale(0.7) ;
    }
</style>
<body>
    <div class="container"> 
        <h5>The best learning University</h5>
        <h1 class="heading">welcome to our university<i class="material-icons">school</i></h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Praesentium facilis voluptatem vero reprehenderit excepturi totam temporibus ipsa cum? Commodi ad quibusdam, voluptate nobis reiciendis voluptates,
            beatae iusto, voluptas praesentium eaque facere! <U>Ullam</U>, <span>temporibus eum ipsam perspiciatis fugit</span> tempore iure aliquam nisi architecto vitae adipisci.
            Ducimus modi ipsum quam, aperiam, odio harum minus, magni autem facere quaerat architecto dolorum! Quam, eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus aliquam at ab est repellendus totam!
            Quo nobis ipsum dolore! Sunt, <span>hic incidunt expedita molestiae architecto voluptatem</span> aperiam, placeat 
            accusantium ex harum veniam eaque atque voluptatum, autem blanditiis qui. Iure nemo ullam repellendus obcaecati, quos ipsam eius, explicabo, 
            magni esse sint labore adipisci laborum quasi quo expedita eum illo. Nobis?
        </p>
        <h4>Read more</h4>
        <h1 class="heading">why choose university</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, numquam dolorem iste cum culpa deserunt ad explicabo, 
            reiciendis repudiandae quidem recusandae minima magni est dolor, neque id quae sit distinctio!
        </p>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" 
        alt="" height="500px" width="400px">
    </div>
</body>
</html>