<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Wooden Workshop | Website Template</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #hint{
        font-style: italic;
        color: gray;
    }

    #read{
        border: 1px solid rgb(53, 20, 20);
        color: rgb(53, 20, 20);
        border-radius: 5px;
        padding: 8px;
        transition:.4s;
        height: 200px;
        width: 200px;  
        margin-bottom: 2%;      
    }

    #read:hover{
        color: white;
        background-color: rgb(53, 20, 20);
        font-size: 18px;
        transform: scale(2); 
        position: relative;      
    }
    hr{
        width: 80%;
    }
    .middle{
        background-color: lightgray;
        text-align: center;        
    }
    
    .eco,.unique,.natural{
        float: left;
        width: 500px;
        height: 200px;
        font-size: 15px;        
        padding: 12px 5px 0px 0; 
    }

    i{
        color: red;
        font-size: 30px;
    }

    h2{
        color: red;
    }
   
    .footer{
        background-color: rgb(56, 61, 56);
        margin: 0%;
    }

    .address,.office,.contact{
       float: left;
       text-align: left;           
       color: aliceblue;
       margin-left: 2%;
       height: 50px;
       font-size: 13px;
       width: 100px;
       margin-left: 18%;
       margin-top: 3%;
       border-left: 2px solid white;              
    }

   
    #flake{
        margin:10px 0 0 50%;
        color: aliceblue;
    }

    #text{
        margin-left: 10px;
    }
    
</style>
<body>
        <div class="header">
            <h1>Wooden Workshop</h1>
            <span id="hint">The Workshop</span>
            <p id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eaque asperiores ut 
                quam ratione vel ea alias autem. Aut dolor maxime ipsa? Ex minima nesciunt fugit voluptates 
                possimus ducimus non dolorum labore assumenda cupiditate? Praesentium, possimus fuga cupiditate, 
                consequatur deserunt inventore impedit obcaecati fugit necessitatibus distinctio amet magni magnam 
                architecto sint ad maxime ab incidunt rerum dolore autem qui. Numquam rem, alias expedita praesentium deserunt distinctio sunt quos eius laborum? Id iure eius iusto tempora, aperiam sint consequuntur corporis culpa rerum sunt, commodi eveniet similique, 
                ad quos illum. Enim assumenda vitae eos voluptate deleniti nam repellat nobis quaerat, asperiores aperiam.
            </p>
            <span id="read">Read more...</span>
        </div>
        <div class="middle">
            
                <div class="eco">
                    <i class="fas fa-cog"></i>
                    <h2>Eco Production</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi assumenda voluptatum expedita tempora, 
                        sunt porro explicabo natus maxime dolore fuga illum rem quis doloremque itaque omnis, repudiandae eius veniam?
                    </p>
                    <hr>
                </div>
                <div class="unique">
                    <i class="fas fa-globe-americas"></i>
                    <h2>Unique Design</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi assumenda voluptatum expedita tempora, 
                        sunt porro explicabo natus maxime dolore fuga illum rem quis doloremque itaque omnis, repudiandae eius veniam?
                    </p>
                    <hr>
                </div>
                <div class="natural">
                    <i class="fas fa-leaf"></i>
                    <h2>Natural Materials</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi assumenda voluptatum expedita tempora, 
                        sunt porro explicabo natus maxime dolore fuga illum rem quis doloremque itaque omnis, repudiandae eius veniam?
                    </p>
                    <hr>
                </div>   
                    
        </div>
       <br>
       <br>
        <div>
            <footer class="site-footer">  
                <i id="flake" class="far fa-snowflake"></i>          
                <p class="footer">
                    <div class="address">
                        <span id="text">New York</span>
                        <span id="text">0923 Suite</span>
                    </div>
                    <div class="contact">
                        <span id="text">1111-2222-3333</span>
                        <span id="text">contact@gmail.com</span>
                    </div>
                    <div class="office">
                        <span id="text">Ammapet</span>
                        <span id="text">Hyderabad, India</span>
                    </div>
                </p>
    
            </footer>
        </div>
                
</body>
</html>