<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 10% 0% 0 20%;       
        font-family: sans-serif;
    }

    .ordered{
        border: 2px solid rgb(174, 110, 233);
        box-shadow: 0px 0px 4px black;
        padding: 5px;
        border-radius: 5px;
       margin-right: 20%;
       margin-bottom: 3%;
    }

    h2{
        color: rgb(174, 110, 233) ;
        margin-bottom: 0%;
        margin-left: 4%;
        text-transform: uppercase ;
    }
    li{
        list-style-type: none;
        font-size: 18px;          
    }

    #items{
        background-color:  lightgray;
        border-left: 4px solid rgb(174, 110, 233);
        width: 170px;
        font-size: 15px;
        float: left; 
        margin: 5px;
        margin-right: 1%;
        margin-left: 0;
        padding: 8px;
        text-transform: capitalize;

        background: linear-gradient(to right, rgb(174, 110, 233) 50%, lightgray 50%);
        background-size: 200% 100%;
        background-position: bottom right;
        transition: background-position .5s ease-out, color .2s;
    }
    #items:hover{
        background-position:  left;
        color: #fff;        
    }
    
</style>
<body>
    <a href="assignment3.html">here</a>
    <div class="container">
        <ol class="ordered">

                <h2>A</h2>
                <ul class="unordered">
                    <li id="items">afghanistan</li>
                    <li id="items">australia</li>
                </ul>
            <br><br><br>
            <hr>          
            
                <h2>B</h2>
                <ul class="unordered">
                    <li id="items">brazil</li>
                    <li id="items">bangladesh</li>
                </ul>                
           <br><br><br><hr>           
            
                <h2>c</h2>
                <ul class="unordered">
                    <li id="items">china</li>
                    <li id="items">columbia</li>
                </ul>               
            <br><br><br><hr>          
            
                <h2>F</h2>
                <ul class="unordered">
                    <li id="items">finland</li>
                    <li id="items">france</li>
                </ul>
                <br><br><br><hr>         
            
                 <h2>I</h2>
                <ul class="unordered">
                    <li id="items">india</li>
                    <li id="items">iran</li>
                </ul>
               
            <br><br><br><hr>
                
            <h2>r</h2>
                <ul class="unordered">
                    <li id="items">romania</li>
                    <li id="items">russia</li>
                </ul>
               
            <br><br><br><hr>

            <h2>U</h2>
                <ul class="unordered">
                    <li id="items">united kingdom</li>
                    <li id="items">united states of america</li>
                </ul>
               
            <br><br><br><hr>
           
        </ol>
    </div>
</body>
</html>