<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu | Website</title>
</head>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        margin-left: 10%;
        margin-right: 10%;
        padding: 10px;
    }
    p{
        font-size: 14px;
    }

    .double-burger{
        margin-left: 5%;
        margin-top: 2%;
        width:200px ;
        padding: 8px;
        text-align: center;
        float: left;

        background: linear-gradient(to right, rgb(223, 214, 214) 50%, white 50%) right;
        background-size: 200%;
        transition: .5s ease-out;
    }
    .double-burger:hover{
        background-position:  left;     
    }
    .chicken-burger{
        margin-left: 5%;
        margin-top: 2%;
        width:200px ;
        padding: 8px;
        text-align: center;
        float: left;
        background: linear-gradient(to right, rgb(223, 214, 214) 50%, white 50%) right;
        background-size: 200%;
        transition: .5s ease-out;
    }
    .chicken-burger:hover{
        background-position:  left;
       
    }
    .mexican-burger{
        margin-left: 5%;
        margin-top: 2%;
        width:200px ;
        padding: 8px;
        text-align: center;
        float: left;
        background: linear-gradient(to right  , rgb(223, 214, 214) 50%, white 50%) right;
        background-size: 200%;
        transition: .5s ease-out;
    }
    .mexican-burger:hover{
        background-position:  left;
       
    }
    .mini-burger{
        margin-left: 5%;
        margin-top: 2%;
        width:200px ;
        padding: 8px;
        text-align: center;
        float: left;
        background: linear-gradient(to right, rgb(223, 214, 214) 50%, white 50%) right;
        background-size: 200%;
        transition: .3s ease-out;
    }
    .mini-burger:hover{
        background-position: left;       
    }

    label{
        color: red;
    }

    .button{
        border-radius: 5px;
        background-color: red;
        font-size: 18px;
        padding: 10px 16px;
        color: white;
        border: none;
        display: inline;       
    }
    .img:hover {
        filter: drop-shadow(2px 4px 8px #585858);

}
</style>
<body>
        <div class="container">
                <div class="double-burger">
                    <img src="double-burger.jpeg" 
                    alt="double-burger" width="200px" height="200px" srcset="">
                    <label for=""><h3>Double Burger</h3></label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veritatis.</p>
                    <label for=""><h3>$25.00</h3></label><br>
                    <button class="button">Order Now</button>
                </div>
                <div class="chicken-burger">
                    <img src="chicken.jpg" 
                    alt="double-burger" width="200px" height="200px" srcset="">
                    <label for=""><h3>Double Burger</h3></label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veritatis.</p>
                    <label for=""><h3>$25.00</h3></label><br>
                    <button class="button">Order Now</button>
                </div>
                <div class="mexican-burger">
                    <img src="mexcican.jpg" 
                    alt="double-burger" width="200px" height="200px" srcset="">
                    <label for=""><h3>Mexcican Burger</h3></label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veritatis.</p>
                    <label for=""><h3>$25.00</h3></label><br>
                    <button class="button">Order Now</button>
                </div>
                <div class="mini-burger">
                    <img src="mini.jpg" 
                    alt="double-burger" width="200px" height="200px" srcset="">
                    <label for=""><h3>Mini Burger</h3></label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veritatis.</p>
                    <label for=""><h3>$25.00</h3></label><br>
                    <button class="button">Order Now</button>
                </div>
        </div>
</body>
</html>