<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .box {
        float: left;
        margin:20px;
        padding: 10px;
        width: 200px;
        height: 320px;
        background-color: aqua;
        text-align: center;
        margin-left: 50px;
    }

    /* .container{
        margin-top: 5%;
    } */

    .nav-bar{
        position: sticky;
        width: 100%;
    }
    
    .nav-bar ul li{
        float: left;
    }

    li{
        list-style-type: none;
        border-radius: 1px;        
        color: aliceblue;
        display: block;
        text-align: center;
        padding: 20px 16px;
    }

    li:hover{
        background-color: rgb(117, 49, 49) ;
        cursor: pointer;
    }

    ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(161, 83, 83);
        border-radius: 5px;
    }
    .name{
        background-color: rgb(70, 179, 70);
    }
    
</style>
<body>
    <div class="nav-bar">
        <ul>
            <li style="float:right" class="name">Soap2Day</li>
            <li>Home</li>
            <li>Movies</li>
            <li>TV Shows</li>
            <li>Top Imdb</li>
        </ul>
    </div>

    <div class="container">
        <div class="box">India
        </div>
        <div class="box">China</div>
        <div class="box">America</div>
        <div class="box">Australia</div>
        <div class="box">India</div>
        <div class="box">China</div>
        <div class="box">America</div>
        <div class="box">Australia</div>
        <div class="box">India</div>
        <div class="box">China</div>
        <div class="box">America</div>
        <div class="box">Australia</div>
        <div class="box">China</div>
        <div class="box">America</div>
        <div class="box">Australia</div>
    </div>
</body>
</html>