<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout | Design</title>
    <link rel="icon" href="circle-icon.jpg">
</head>
<style>
    /* *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        display: grid;
        grid-template-columns: 20% 80%;
        min-height: 80vh;
        padding: 15px;
        gap: 10px;
    }
    aside{
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(116, 159, 197);
    }
    main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px 15px;
}
@media  only screen and (min-width:767px) {
    .box-1{
    background-color: rgb(98, 201, 144);
    text-align: center;
    font-size: 18px;
    grid-column: 1/3;
    grid-row: 1/3;
}
.box-2{
    background-color: rgb(214, 207, 168);
    text-align: center;
    grid-column: 3/5;
    grid-row: 1/4;
    font-size: 18px;
}
.box-3{
    background-color: rgb(152, 144, 228);
    text-align: center;
    font-size: 18px;
}
.box-4{
    background-color: rgb(95, 233, 130);
    text-align: center;
    font-size: 18px;
}
.box-5{
    background-color: rgb(190, 174, 184);
    text-align: center;
    font-size: 18px;
    grid-column: 1/4;
}
.box-6{
    background-color: rgb(200, 175, 223);
    text-align: center;
    font-size: 18px;
    grid-column: auto;
} 
}

div{
    border: 1px solid black;
}
@media only screen and (max-width:767px) {
    .box-1,.box-2.,.box-3,.box-4{
      grid-column: 1/5;
      grid-row: auto;
    }
    .box-5{
        grid-column: 1/3;
    }
    .box-6{
        grid-column: 3/5;
    }
    aside,
  main {
    grid-column: 1/3;
  }
} */

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;
}

header h2{
    background-color: rgb(194, 87, 87);
    color: white;
    font-weight: 300;
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
}

aside{
    background-color: rgb(112, 61, 61);
    padding: 15px;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    text-align: justify;
    padding: 13px;
    min-height: 80vh;
}
/* main>div{
    padding: 15px;
} */

.box-1{
    background-color: rgb(82, 151, 82);
}

.box-2{
    background-color: rgb(63, 105, 63);
}

.box-3{
    background-color: rgb(58, 88, 58);
}

.box-4{
    background-color: rgb(110, 117, 110);
}

.box-5{
    background-color: rgb(119, 189, 119);
}

.box-6{
    background-color: rgb(107, 214, 107);
}

footer{
    background-color: rgb(139, 139, 223);
    padding: 25px;
    text-align: center;
}

@media only screen and (min-width:1201px){
    .box-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .box-2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .box-3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box-4{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .box-5{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .box-6{
        grid-column: 2/5;
        grid-row: 3/4;
    }
}

@media only screen and (max-width:767) {
    .box-1,.box-2,.box-3,.box-4{
        grid-column: 1/5;
        grid-row:auto;
    }
   
    .box-5{
        grid-column: 1/3;
       
    }
    .box-6{
        grid-column: 3/5;
       
    }
    aside,
    main{
        grid-column: 1/3;
    }
    
}
</style>
<body>
    <header>
       <h2>Grid Layout</h2> 
    </header>
    
    <div class="container">
        <aside>
            Sidebar
        </aside>
        <main class="">
            <div class="box-1">
                <h1>Box-1</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
            <div class="box-2">
                <h1>Box-2</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
            <div class="box-3">
                <h1>Box-3</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
            <div class="box-4">
                <h1>Box-4</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
            <div class="box-5">
                <h1>Box-5</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
            <div class="box-6">
                <h1>Box-6</h1>
                <img src="circle-icon.jpg" alt="" srcset="" height="200px" width="400px">
            </div>
        </main>
    </div>
    <footer>
        Footer
    </footer>
    
</body>
</html>