<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capitals</title>
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- navbar starts here -->
  <div id="navbar">
    <div class="navbar-brand">India Tourism</div>
    <div class="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="states.html">States</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="capitals.html">Capitals</a></li>
      </ul>
    </div>
  </div>
  <!-- navbar ends here -->

  <div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th>State</th>
          <th>Capital</th>
          <th>Official Languages</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Andhra Pradesh</td>
          <td>Amaravati</td>
          <td>Telugu</td>
        </tr>
        <tr>
          <td>Arunachal Pradesh</td>
          <td>Itanagar</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Assam</td>
          <td>Dispur</td>
          <td>Assamese</td>
        </tr>
        <tr>
          <td>Bihar</td>
          <td>Patna</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Chhattisgarh</td>
          <td>Raipur</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Goa</td>
          <td>Panjali</td>
          <td>Konkani</td>
        </tr>
        <tr>
          <td>Gujarat</td>
          <td>Gandhinagar</td>
          <td>Gujarati</td>
        </tr>
        <tr>
          <td>Haryana</td>
          <td>Chandigarh</td>
          <td>Haryanvi</td>
        </tr>
        <tr>
          <td>Himachal Pradesh</td>
          <td>Shimla</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Jammu and Kashmir</td>
          <td>Srinagar & Jammu</td>
          <td>Urdu</td>
        </tr>
        <tr>
          <td>Jharkhand</td>
          <td>Ranchi</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Karnakata</td>
          <td>Bengaluru</td>
          <td>Kannada</td>
        </tr>
        <tr>
          <td>Kerala</td>
          <td>Trivandrum</td>
          <td>Malayalam</td>
        </tr>
        <tr>
          <td>Madhya Pradesh</td>
          <td>Bhopal</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Maharashtra</td>
          <td>Mumbai</td>
          <td>Marathi</td>
        </tr>
        <tr>
          <td>Manipur</td>
          <td>Imphal</td>
          <td>Manipuri</td>
        </tr>
        <tr>
          <td>Meghalayaa</td>
          <td>Shillong</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Mizoram</td>
          <td>Aizawl</td>
          <td>Mizo</td>
        </tr>
        <tr>
          <td>Nagaland</td>
          <td>Kohima</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Odisha</td>
          <td>Bhubaneswar</td>
          <td>Oriya</td>
        </tr>
        <tr>
          <td>Punjab</td>
          <td>Chandigarh</td>
          <td>Punjabi</td>
        </tr>
        <tr>
          <td>Rajasthan</td>
          <td>Jaipur</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Sikkim</td>
          <td>Gangtok</td>
          <td>Nepali</td>
        </tr>
        <tr>
          <td>Tamil Nadu</td>
          <td>Chennai</td>
          <td>Tamil</td>
        </tr>
        <tr>
          <td>Telangana</td>
          <td>Hyderabad</td>
          <td>Telugu</td>
        </tr>
        <tr>
          <td>Tripura</td>
          <td>Agartala</td>
          <td>Bengali</td>
        </tr>
        <tr>
          <td>Uttar Pradesh</td>
          <td>Lucknow</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>Uttarakhand</td>
          <td>Dehradun</td>
          <td>Hindi</td>
        </tr>
        <tr>
          <td>West Bengal</td>
          <td>Kolkata</td>
          <td>Bengali</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
