<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header>Header</header>
  <div class="container">
    <aside>Sidebar</aside>
    <main>
      <section class="box box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta dolor voluptas doloribus enim consectetur harum ipsum molestias dolorum iure! Itaque enim, dolorum ab rem excepturi fugiat repellat cumque autem.</p>
      </section>

      <section class="box box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta dolor voluptas doloribus enim consectetur harum ipsum molestias dolorum iure! Itaque enim, dolorum ab rem excepturi fugiat repellat cumque autem.</p>
      </section>

      <section class="box box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta dolor voluptas doloribus enim consectetur harum ipsum molestias dolorum iure! Itaque enim, dolorum ab rem excepturi fugiat repellat cumque autem.</p>
      </section>

      <section class="box box-4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta dolor voluptas doloribus enim consectetur harum ipsum molestias dolorum iure! Itaque enim, dolorum ab rem excepturi fugiat repellat cumque autem.</p>
      </section>
    </main>
  </div>
  <footer>Footer</footer>
</body>

</html>
