<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link href="css/Styles.css" rel="stylesheet">

    <style>
        .photo-gallery {
            width: 95%;
            border: 1px solid #757575;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            height: 500px;
        }
        
        .photo {
            float: left;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.5s;
            width: 250px;
            height: 180px;
            background-size: cover;
        }
        
        #photo1 {
            background-image: url("images/cathedral.jpg");
        }
        
        #photo2 {
            background-image: url("images/kanchipuram.jpg");
        }
        
        #photo3 {
            background-image: url("images/mamallapuram.jpg");
        }
        
        .img-caption {
            text-align: center;
            margin-top: 120px;
            color: #ffffff;
            font-weight: bold;
        }
        
        .photo:hover {
            transform: scale(1.1);
        }
        
        .photo img {
            border: 3px ridge #7c7b7b;
            box-shadow: 0px 0px 2px 2px #7c7b7b;
        }
    </style>
</head>

<body>

    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->

    <div class="photo-gallery">
        <div class="photo" id="photo1">
            <div class="img-caption">Cathedral Church</div>
        </div>


        <div class="photo" id="photo2">
            <div class="img-caption">Kanchipuram</div>
        </div>

        <div class="photo" id="photo3">
            <div class="img-caption">Mamallapuram</div>
        </div>
    </div>

</body>

</html>