<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box | Website alignment Demo</title>
    <link rel="icon" href="circle-icon.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* styles for header tag */
header {
  background-color: #9ca9e2;
  color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* styles for nav tag */
nav {
  background-color: #42474d;
  padding: 15px;
}

nav ul {
  list-style-type: none;
}

nav ul li a:link,
nav ul li a:visited {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  color:white;
  transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #dee5eb;
    color: #42474d;
}

/* styles for aside tag */
aside {
  background-color: #2a7adb;
  padding: auto;
  height: 100px;
}
aside h3{
    color: white;
    text-align: center;
    padding: 12px 16px;
    border-bottom: 1px solid gray;
}
aside ul {
  list-style-type: none;
}

aside ul li a:link,
aside ul li a:visited {
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  width: 100%;
  transition: background-color 0.3s;
}

aside ul li a:hover {
  background-color: #dee5eb;
  color: #42474d;
}

section.box {
  padding: 10px;
  margin: 10px;
}

footer {
    /* clear: left; */
   
    background-color: #ffffff;
  }
  .pagination{
      display: inline-block;
      margin:2% 20%;
  }
  .pagination a{
      color: black;  
      text-decoration: none;
      float: left;
      padding: 8px 16px;
      margin: 0 8px;
      transition: background .3s;
      border: 1px solid lightgray;  
      border-radius: 5px ;  
  }
  .pagination a:hover:not(.active){
      background-color: rgb(35, 156, 35);
      color: white;
  }
  

/* small devices */
@media only screen and (max-width: 768px) {
  nav ul a {
    width: 100%;
  }
  aside {
      width: 100%;
      height: 100%;
  }
  footer,.pagination{
      width: 100%;
      height: 100%;
  }
  .pagination a{
      margin-left: 6%;
  }
}

/* large devices */
@media only screen and (min-width: 769px) {
  nav ul a {
    width: auto;
    float: left;
  }
  nav {
    height: 80px;
  }

  aside ul a {
    width: auto;
    float: left;
  }

  aside {
    min-height: 60vh;
    float: left;
    width: 20%;
  }

  main {
    float: left;
    width: 80%;
  }

  section.box {
    float: left;
    width: 30%;
  }

 
}

</style>

<body>
        <div class="container">
            <header><h2>Flexbox Container</h2></header>           
            <div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Trending</a></li>
                        <li><a href="#">Genre</a></li>
                        <li><a href="#">Rating</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </nav>
            </div>           
            <div class="main-container">
                <aside>
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Yearly</a></li>
                        <li><a href="#">ImDb</a></li>
                        <li><a href="#">Under-Rated</a></li>
                        <li><a href="#">Rated</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>                
                </aside>
                <main>
                    <section class="box">
                        <h4>Box 1</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ullam, iusto officiis iure voluptatum odio. Numquam eos 
                            recusandae praesentium sunt, facere aspernatur fuga distinctio ad commodi libero voluptates rem totam.
                        </p>
                    </section>
                    <section class="box">
                        <h4>Box 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ullam, iusto officiis iure voluptatum odio. Numquam eos 
                            recusandae praesentium sunt, facere aspernatur fuga distinctio ad commodi libero voluptates rem totam.
                        </p>
                    </section>
                    <section class="box">
                        <h4>Box 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ullam, iusto officiis iure voluptatum odio. Numquam eos 
                            recusandae praesentium sunt, facere aspernatur fuga distinctio ad commodi libero voluptates rem totam.
                        </p>
                    </section>
                </main>
            </div>
            <footer>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>
            </footer>
        </div>
    
</body>
</html>