<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Lesser | Love To Create Functional Website</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* min-height: 80vh; */
}
#header-container{  
    height: 60px;
    margin-top: 3%;
    border: 2px solid lightgray;
}
h3{
    padding: 20px;
    text-indent: 50px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}
li{
    float: right;
}
li a {
    display: block;
    color: rgb(179, 83, 48);
    text-align: center;
    padding: 19px;
    text-decoration: none;
  }
  li a:hover {
    color: white;
    background-color: rgb(179, 83, 48);
    border-radius: 40%;
  }
  .active{
    background-color: rgb(179, 83, 48);
    border-radius: 40%;
    color: white;
  }
  .header{
      float:left;
      width: 40%;
  }
  .nav-bar{
      width: 60%;
      float: right;
  }
  .content p{
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      padding: 5px;
      font-size: 30px;
      color: rgb(179, 83, 48);
      width: 30%;
      margin-left: 35%;
  }
 .image-container{
     margin-left: 30%; 
     margin-top: 2%;    
 }
 .picture3,.picture4{
     float: left;
     padding: 1px;
 }
 .picture1{
     float: left;
     padding: 0 3px 0 0;
 }
 .picture2{     
     padding-left: 10px !important;
 }
 .main{
     margin-top: 15%;
     height: 500px;
     background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(167,167,166,1) 0%, rgba(0,212,255,1) 100%);
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
 }
 .footer-head{
     padding-top: 3%;
 }
 p{
    line-height: 30px;
 }
 .main .footer-head p{
     width: 40%;
     padding:30px;
    margin-left: 30%;
 }
 .finance,.love,.support{
    float: left;
    width: 500px;
    height: 200px;
    font-size: 15px;        
    padding: 12px 5px 0px 0; 
 }
 .fa-key,.fa-heart,.fa-chart-line{
    margin-left: 10%;
     color: white;
     font-size: 40px;
     padding: 10px;
 }
 @media only screen and(max-width:768) {
    .nav-bar ul a {
    width: 100%;
    float: left;
  }
  .nav-bar {
    height: 80px;
  } 
  .header,.content,.image-container,.main{
      width: 100%;
  }
 }
 
</style>

<body>
    <div class="container">
        <div id="header-container">
            <div class="header">
                <h3><i class="fas fa-bolt"></i>LESSER</h3> 
            </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="" class="active">Home</a></li>
                    </ul>
                </div>
        </div>
        <div class="content">
            <p>
                Lesser is a creative agency that loves to create functional website
            </p>
        </div>
        <div class="image-container">
            <div class="picture1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Golden_Gate_Bridge_2021.jpg" height="405px" width="300px" alt="bridge" srcset="">
            </div>
            <div class="picture2">
                <img src="https://c8.alamy.com/comp/PA4G79/love-listening-music-concept-with-white-mobile-phone-and-a-heart-shaped-headset-PA4G79.jpg" height="200px" width="362px"  alt="mobile" srcset="">
            </div>
            <div class="picture3">
                <img src="https://images.wallpaperscraft.com/image/single/coffee_book_glasses_140830_300x300.jpg" height="200px" width="180px"  alt="coffee" srcset="">
            </div>
            <div class="picture4">
                <img src="https://images.unsplash.com/photo-1562583489-bf23ec64651d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGNhbWVyYXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" height="200px" width="180px"  alt="girl" srcset="">
            </div>
        </div>
        <div class="main">
            <div class="footer-head">
                <h2>Our Awsome Services</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in, nulla commodi magnam voluptatum, debitis itaque possimus, 
                    velit cum molestias numquam voluptatibus necessitatibus vero veritatis sed! Iure ut eius neque.
                </p>
            </div>
            <div class="finance">
                <i class="fas fa-chart-line"></i>
                <h3>Finance Dashboard</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, culpa dolore. Impedit corporis dolores saepe ab est 
                    totam esse dolore architecto provident nisi doloremque, earum dicta, id aperiam corrupti? Officia.
                </p>
            </div>
            <div class="love">
                <i class="far fa-heart"></i>
                <h3>Made with Love</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, culpa dolore. Impedit corporis dolores saepe ab est 
                    totam esse dolore architecto provident nisi doloremque, earum dicta, id aperiam corrupti? Officia.
                </p>
            </div>
            <div class="support">
                <i class="fas fa-key"></i>
                <h3>Help & Support</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, culpa dolore. Impedit corporis dolores saepe ab est 
                    totam esse dolore architecto provident nisi doloremque, earum dicta, id aperiam corrupti? Officia.
                </p>
            </div>
        </div>
    </div>   

    
</body>
</html>