body {
  font-family: "Segoe UI";
  font-size: 22px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #585858;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 70vh;
}

aside {
  background-color: #e75858;
}

main {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
}

.box {
  border: 2px solid #000000;
  padding: 7px;
}

footer {
  background-color: #9b9898;
  padding: 15px;
  text-align: center;
}
