<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <h2>Layout</h2>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <aside>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </aside>

  <main>
    <section class="box">
      <h3>Box 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
    </section>

    <section class="box">
      <h3>Box 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
    </section>

    <section class="box">
      <h3>Box 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
    </section>
  </main>

  <footer>
    Footer
  </footer>
</body>

</html>
